# ******************************************************************************
#
#	maya_illum_lambert		use Maya light linker
#
# ******************************************************************************

min version "3.0.0"
max version "3.12.2"

#
#	mib_illum_lambert
#	with lightLink
#
declare shader
	color "maya_illum_lambert" (
		color		"ambience",  #: default .2, .2, .2, 1.
		color		"ambient",   #: default .5, .5, .5, 1.
		color 		"diffuse",   #: default .7, .7, .7, 1.
		integer		"mode",      # light selection mode 0..2, 4
					             # mode 4 handles lightlinking
					             # automatically, no need to check
					             # for it in the shader
					             #: softmin 0 softmax 4 default 4
		array light	"lights",
		# No longer necessary as of Maya 2008
		#shader		"lightLink",
		#boolean		"miLightLink"	#: default 0
	)
	#: nodeid 6894 # This is the node ID for binary Maya files.
	version 4
	apply material
end declare
