# ******************************************************************************
#
#	cloth_node		a cloth shading node
#
# ******************************************************************************

min version "3.0.0"
max version "3.12.2"

#
#	cloth_node
#	with lightLink
#
declare shader
	color "cloth_node" (
		color		"ambience",  #: default .2, .2, .2, 1.
		color 		"diffuse",   #: default .7, .7, .7, 1.
		color		"specular",   #: default .5, .5, .5, 1.
		integer		"mode",      # light selection mode 0..2, 4
					             # mode 4 handles lightlinking
					             # automatically, no need to check
					             # for it in the shader
					             #: softmin 0 softmax 4 default 4
		array light	"lights",
		# No longer necessary as of Maya 2008
		#shader		"lightLink",
		#boolean		"miLightLink"	#: default 0
	)
	#: nodeid 6899 # This is the node ID for binary Maya files.
	version 1
	apply material
end declare
declare shader
	color "cloth_photon" (
		color "diffuse_color" default 1 1 1,
		color "specular_color" default 1 1 1 )
	#: nodeid 6799 # This is the node ID for binary Maya files.
	version 1
end declare
